<Properties StartupConfiguration="{9664BFB2-5CAE-405A-B741-C710FA319FD2}|Default">
  <MonoDevelop.Ide.ItemProperties.TechModuleNew PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TechModuleNew/Program.cs">
    <Files>
      <File FileName="TechModuleNew/Program.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>